# Image-Converter

./: .gitignore  Image Converter.sln  ImageConverter.sln  README.md
.github/workflows/: main.yml
BLP/: BLP.vcxproj  BLP.vcxproj.filters  BinaryReader.h  Wrapper.cpp  blp.cpp  blp.h  no_init_allocator.h
BLP/Debug/: vc142.idb
BLP/Debug/BLP.tlog/: BLP.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog
Image Converter/: App-Icon.ico.BAK  ConvertImage.cs  Converter.cs  DDSCompressionFormat.cs  Filters.Designer.cs  Filters.cs  IconSetting.cs  Icon_Border.TGA  Icon_Border_Autocast.TGA  Icon_Border_Disabled.tga  Icon_Border_Passive.TGA  Image Converter.csproj  Image Converter_TemporaryKey.pfx  ImageFormats.cs  Main.Designer.cs  Main.cs  Main.resx  MultiConvertProgress.Designer.cs  MultiConvertProgress.cs  Program.cs  Reforged_Icon_Border_AttackSpell.tga  Reforged_Icon_Border_Autocast.tga  Reforged_Icon_Border_Disabled.tga  Reforged_Icon_Border_Passive.tga  packages.config
Image Converter/BLP/: BLP.cs  BLPFormat.cs  BLPHeader.cs  TextureCompressionType.cs
Image Converter/DrSuperGood BLP Lib/: BLPCommon.cs  BLPEncodingType.cs  BLPIndexColorModel.cs  BLPPackedSampleModel.cs  BLPReadParam.cs  BLPReader.cs  BLPReaderSpi.cs  BLPStreamMetadata.cs  BLPWriteParam.cs  BLPWriter.cs  BLPWriterSpi.cs  ExternalMipmapManager.cs  ImageSpiCommon.cs  IndexedMipmapProcessor.cs  InternalMipmapManager.cs  JPEGMipmapProcessor.cs  MipmapProcessor.cs
Image Converter/Forms/: About.Designer.cs  About.cs  ExportControl.Designer.cs  FileListControl.Designer.cs  FileListControl.cs  FilterControl.Designer.cs  FilterControl.cs  Filters.cs  ImportControl.Designer.cs  ImportControl.cs  ImportControl.resx  Main.Designer.cs  Main.cs  MainNew.Designer.cs  MainNew.cs  MainNew.resx  MultiConvertProgress.Designer.cs  MultiConvertProgress.cs
Image Converter/Forms/New/: About.Designer.cs  DialogBoxMessage.Designer.cs  DialogBoxMessage.cs  DialogBoxResult.Designer.cs  DialogBoxResult.cs  ExportControl.Designer.cs  ExportControl.cs  ExportControl.resx  FileListControl.Designer.cs  FileListControl.cs  FilterControl.Designer.cs  FilterControl.cs  Filters.cs  ImportControl.Designer.cs  ImportControl.cs  ImportControl.resx  MainNew.Designer.cs  MainNew.cs
Image Converter/Forms/Old/: Filters.Designer.cs  Filters.cs  Main.Designer.cs  Main.cs  Main.resx  MultiConvertProgress.cs
Image Converter/IO/: Converter.cs  ExportSettings.cs  PartialStream.cs  Preview.cs  Reader.cs
Image Converter/Image Processing/: Converter.cs  FilterSettings.cs  IconTypes.cs  ImageFilters.cs  ImageFormats.cs
Image Converter/Libcraft BLP/: BLPPixelFormat.cs
Image Converter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Image Converter/Properties/PublishProfiles/: FolderProfile.pubxml
Image Converter/Resources/: Icon_Border.TGA  Icon_Border_Attack.tga  Icon_Border_Attack_Upgrade.tga  Icon_Border_Autocast.TGA  Reforged_Icon_Border_Attack.tga  Reforged_Icon_Border_AttackSpell_Upgrade.tga  Reforged_Icon_Border_Attack_Upgrade.tga  Reforged_Icon_Border_Button.tga  Reforged_Icon_Border_Passive_Disabled.TGA
Image Converter/Shared/: CustomTooltip.cs  Shared.cs
ImageConverter/: Image Converter.csproj.old  ImageConverter.csproj  Program.cs
ImageConverter/IO/: Converter.cs  ExportSettings.cs  PartialStream.cs  Preview.cs  Reader.cs  Utility.cs  Writer.cs
ImageConverter/Image Processing/: FilterSettings.cs  ImageFilters.cs  ImageFormats.cs  War3IconType.cs
ImageConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ImageConverter/Shared/: CustomTooltip.cs  Shared.cs
ImageConverterGUI/: About.Designer.cs  About.cs  Filters.Designer.cs  Filters.cs  ImageConverterGUI.csproj  Main.Designer.cs  Main.cs  Main.resx  MultiConvertProgress.Designer.cs  MultiConvertProgress.cs  Program.cs
ImageConverterGUI/Properties/: Resources.Designer.cs  Resources.resx
SharedGUI/: CustomTooltip.cs  Program.cs
Tests/: FileReadTests.cs  ImageConvertTests.cs  Tests.csproj
Tests/TestImages/: ATCABTNCurse2.blp  ATCCircleofRenewal.blp  city_cliffdirt.dds
War3Net/: War3Net.csproj
War3Net/War3Net.Drawing.Blp/: BlpFile.cs
WarcraftImageLabGUI/: About.Designer.cs  About.cs  DialogBoxMessage.Designer.cs  DialogBoxMessage.cs  DialogBoxResult.Designer.cs  DialogBoxResult.cs  ExportControl.Designer.cs  ExportControl.cs  FileListControl.Designer.cs  FileListControl.cs  FileListControl.resx  FilterControl.Designer.cs  FilterControl.cs  ImportControl.Designer.cs  ImportControl.cs  MainNew.Designer.cs  MainNew.cs  MainNew.resx  Program.cs  WarcraftImageLabGUI.csproj
WarcraftImageLabGUI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WebPTest/: Program.cs  WebPExample.Designer.cs  WebPExample.cs  WebPTest.csproj  WebPWrapper.cs
WebPTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
