<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetroSet_UI" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageConverter\ImageConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DialogBoxMessage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DialogBoxResult.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ExportControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FileListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FilterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ImportControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MainNew.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>