<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.3" />
    <PackageReference Include="MetroSet_UI" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageConverter\ImageConverter.csproj" />
    <ProjectReference Include="..\SharedGUI\SharedGUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DialogBoxMessage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DialogBoxResult.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ExportControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FileListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FilterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ImportControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MainNew.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>