<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>ImageConverterGUI</PackageId>
    <Authors>Lasse Dam</Authors>
    <Company />
    <Product>Image Converter</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageConverter\ImageConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Filters.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MultiConvertProgress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>