<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Image Converter\Image Converter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Filters.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MultiConvertProgress.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>